<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a426639ab29a4817b6a5ef6b55e79a4b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySachModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.TuSach" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLySachModel.FK_Sach_tusach" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLySachModel.DonHang" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="QuanLySachModel.GioHang" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="QuanLySachModel.FK_DonHang_User" />
        <AssociationConnector Association="QuanLySachModel.FK_GioHang_DonHang" />
        <AssociationConnector Association="QuanLySachModel.FK_GioHang_Sach" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>