<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDonHang" />
    </Key>
    <Property Name="IDonHang" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="IDNguoiMua" Type="uniqueidentifier" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDDonHag" Type="uniqueidentifier" />
    <Property Name="sachid" Type="uniqueidentifier" />
    <Property Name="TamTinh" Type="decimal" Precision="10" Scale="2" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tensach" Type="nvarchar" MaxLength="50" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sotrang" Type="int" />
    <Property Name="hinhanh" Type="nchar" MaxLength="200" />
    <Property Name="kho" Type="char" MaxLength="50" />
    <Property Name="nhaxuatban" Type="nvarchar" MaxLength="50" />
    <Property Name="tusach" Type="uniqueidentifier" />
    <Property Name="NgayPhatHanh" Type="date" />
  </EntityType>
  <EntityType Name="TuSach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tentusach" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nguoidung" Type="char" MaxLength="50" />
    <Property Name="matkhau" Type="char" MaxLength="200" />
    <Property Name="email" Type="char" MaxLength="50" />
    <Property Name="dienthoai" Type="char" MaxLength="12" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="200" />
    <Property Name="Quyen" Type="int" />
    <Property Name="GoogleID" Type="nvarchar" MaxLength="100" />
    <Property Name="FaceBookID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_DonHang_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDNguoiMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDonHang" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IDDonHag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="sachid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_tusach">
    <End Role="TuSach" Type="Self.TuSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuSach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="tusach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="dangnhapGoogle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="char" Mode="In" />
    <Parameter Name="hinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="GoogleID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DanhSachTBSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="batdau" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="DanhSachTheoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="DoiMat_Khau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="matkhau" Type="char" Mode="In" />
  </Function>
  <Function Name="Kiemtrataikhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nguoidung" Type="char" Mode="In" />
    <Parameter Name="matkhau" Type="char" Mode="In" />
  </Function>
  <Function Name="KiemTraTaiKhoanGoogle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GoogleID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KiemTraTaiKhoanTrongDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDUser" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="KiemTraTkDangKi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nguoiduung" Type="char" Mode="In" />
  </Function>
  <Function Name="LauTuSachID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="LayDssach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LayGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDonHag" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="LaysachID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="LaySachTheoIDTu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtusach" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="LaySachTheoTuS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtusach" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="LayTuSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SuaSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Tensach" Type="nvarchar" Mode="In" />
    <Parameter Name="TacGia" Type="nvarchar" Mode="In" />
    <Parameter Name="Gia" Type="decimal" Mode="In" />
    <Parameter Name="sotrang" Type="int" Mode="In" />
    <Parameter Name="hinhanh" Type="nchar" Mode="In" />
    <Parameter Name="kho" Type="char" Mode="In" />
    <Parameter Name="nhaxuatban" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayPhatHanh" Type="date" Mode="In" />
    <Parameter Name="tusach" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SuaTuSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Tentusach" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDonHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NgayDatHang" Type="date" Mode="In" />
    <Parameter Name="IDNguoiMua" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TongTien" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ThemgioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IDDonHag" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="sachid" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TamTinh" Type="decimal" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nguoidung" Type="char" Mode="In" />
    <Parameter Name="matkhau" Type="char" Mode="In" />
    <Parameter Name="email" Type="char" Mode="In" />
    <Parameter Name="dienthoai" Type="char" Mode="In" />
    <Parameter Name="Quyen" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemNguoiDungKhach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="nguoidung" Type="char" Mode="In" />
    <Parameter Name="matkhau" Type="char" Mode="In" />
    <Parameter Name="email" Type="char" Mode="In" />
    <Parameter Name="dienthoai" Type="char" Mode="In" />
    <Parameter Name="Quyen" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tensach" Type="nvarchar" Mode="In" />
    <Parameter Name="TacGia" Type="nvarchar" Mode="In" />
    <Parameter Name="Gia" Type="decimal" Mode="In" />
    <Parameter Name="sotrang" Type="int" Mode="In" />
    <Parameter Name="hinhanh" Type="nchar" Mode="In" />
    <Parameter Name="kho" Type="char" Mode="In" />
    <Parameter Name="nhaxuatban" Type="nvarchar" Mode="In" />
    <Parameter Name="tusach" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="NgayPhatHanh" Type="date" Mode="In" />
  </Function>
  <Function Name="ThemTuSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tentusach" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TimKiemTheoTuSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="batdau" Type="int" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="IDtusach" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="TongSoSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TongTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDonHang" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="Update_HinhAh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="hinhanh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Taikhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="email" Type="char" Mode="In" />
    <Parameter Name="dienthoai" Type="char" Mode="In" />
  </Function>
  <Function Name="Update_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="matkhau" Type="char" Mode="In" />
    <Parameter Name="email" Type="char" Mode="In" />
    <Parameter Name="dienthoai" Type="char" Mode="In" />
    <Parameter Name="hinhanh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDonHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="TongTien" Type="decimal" Mode="In" />
  </Function>
  <Function Name="UpdateQuenUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="UpdateSoluongGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idGioHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="TamTinh" Type="decimal" Mode="In" />
  </Function>
  <Function Name="XoaSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="XoaSpTrogGioHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGioHang" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="XoaTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="XoaTuSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLySachModelStoreContainer">
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuSach" EntityType="Self.TuSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonHang_User" Association="Self.FK_DonHang_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_DonHang" Association="Self.FK_GioHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Sach" Association="Self.FK_GioHang_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_tusach" Association="Self.FK_Sach_tusach">
      <End Role="TuSach" EntitySet="TuSach" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>